Omega_EDE2 = 2160843112.8305635
EDE2_clock_mass = 125.89254117941675
EDE2_clock_ini =  0.001
EDE2_clock_pert_ini =  0.0000
Bubble_trigger_H_over_m = .2
Junction_tag=1
DMa_tag=0
three_eos_EDE=3
three_ceff2_EDE=3
three_cvis2_EDE=0

h=0.70059
omega_b=0.022645
omega_cdm=0.12465
n_s = 0.98289
ln10^{10}A_s = 3.0744
tau_reio=0.062402



#output = tCl,lCl,mPk
output = tCl,lCl,mPkl
P_k_max_h/Mpc = 1.
lensing =yes
modes =s
#k_output_values = 0.001,0.01,0.015,0.02,0.1
#write parameters = yeap
#write background = y
root = ./output/run_NewEDE_bg_   
start_large_k_at_tau_h_over_tau_k = 0.000001
start_small_k_at_tau_c_over_tau_h = 0.000001

#WKB_trigger_H_over_m = .01
#ur_fluid_ytrigger_tau_over_tau_k  60
#EDE_l_max  40


back_integration_stepsize = 5.e-3
decay_res_enhancement = 10
sub_dom_cond = 0.000001
#perturb_integration_stepsize = 0.01
#perturb_sampling_stepsize = 0.01
#tol_perturb_integration = 1.e-5

input_verbose = 3
background_verbose = 3
thermodynamics_verbose = 1
perturbations_verbose = 2
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
